DATABASE=mongodb://localhost:27017/TIDE-BSC
NODEREAL_RPC=https://bsc-mainnet.nodereal.io/v1/cc2e934ea7fb477f9f086bdf119e7573
NODEREAL_SOCKET=wss://bsc-mainnet.nodereal.io/ws/v1/cc2e934ea7fb477f9f086bdf119e7573