Tue Aug 09 2022 13:13:49 GMT+0700 (Western Indonesia Time): - {"file":"nodeRequests.js","function":"getSync","error":{}}
 ---- 
Tue Aug 09 2022 13:13:49 GMT+0700 (Western Indonesia Time): - {"file":"processSwap.js","function":"ProcessSwap","error":{}}
 ---- 
Tue Aug 09 2022 13:13:49 GMT+0700 (Western Indonesia Time): - {"file":"nodeRequests.js","function":"getSync","error":{}}
 ---- 
Tue Aug 09 2022 13:13:49 GMT+0700 (Western Indonesia Time): - {"file":"processSwap.js","function":"ProcessSwap","error":{}}
 ---- 
Tue Aug 09 2022 13:13:49 GMT+0700 (Western Indonesia Time): - {"file":"nodeRequests.js","function":"getSync","error":{}}
 ---- 
Tue Aug 09 2022 13:13:49 GMT+0700 (Western Indonesia Time): - {"file":"processSwap.js","function":"ProcessSwap","error":{}}
 ---- 
Tue Aug 09 2022 13:13:49 GMT+0700 (Western Indonesia Time): - {"file":"nodeRequests.js","function":"getSync","error":{}}
 ---- 
Tue Aug 09 2022 13:13:49 GMT+0700 (Western Indonesia Time): - {"file":"processSwap.js","function":"ProcessSwap","error":{}}
 ---- 
